# JobAgent

./: .gitignore  App.razor  CODE_OF_CONDUCT.md  JobAgent.csproj  JobAgent.sln  README.md  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  main.spec  zombie.spec
Database/: DataAccess.csproj  DataAccessManager.cs  Database.csproj  appsettings.json
Database/Access/: SqlDatabaseAccess.cs
Database/Access/Interfaces/: IDatabaseAccess.cs
Database/Repositories/: CategoryRepository.cs  CompanyRepository.cs  ConsultantAreaRepository.cs  ContractRepository.cs  JobAdvertRepository.cs  LocationRepository.cs  SourceLinkRepository.cs  UserRepository.cs
Database/Repositories/Base/: IRepository.cs
Database/Repositories/Interfaces/: ICategoryRepository.cs  ICompanyRepository.cs  IConsultantAreaRepository.cs  IContractRepository.cs  IJobAdvertRepository.cs  ILocationRepository.cs  ISourceLinkRepository.cs  ISpecializationRepository.cs  IUserRepository.cs
Database/SqlAccess/: SqlDatabaseAccess.cs
Database/SqlAccess/Interfaces/: IDatabaseAccess.cs
JobAgentClassLibrary/: JobAgentClassLibrary.csproj
JobAgentClassLibrary/Common/Areas/: IAreaService.cs
JobAgentClassLibrary/Common/JobAdverts/: IJobAdvertService.cs
JobAgentClassLibrary/Common/Locations/: ILocationService.cs
JobAgentClassLibrary/Common/Roles/: IRoleService.cs
JobAgentClassLibrary/Common/Users/: IUserService.cs
JobAgentClassLibrary/Core/Entities/: Enums.cs
JobAgentClassLibrary/Core/Repositories/: IAggregateRoot.cs  IRepository.cs
JobAgentClassLibrary/Core/Settings/: AppSecuritySettings.cs  DbConnectionSettings.cs  IConnectionSettings.cs
JobAgentClassLibrary/Loggings/Entities/: ILog.cs
JobAgentClassLibrary/Loggings/Repositories/: ILoggingRepository.cs  LogRepository.cs
JobAgentSolutions/BlazorWebsite/: BlazorWebsite.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
JobAgentSolutions/BlazorWebsite/Pages/: BasePage.cs  Error.cshtml  Error.cshtml.cs  Index.razor  JobCardPage.razor  JobCardPage.razor.cs  _Host.cshtml
JobAgentSolutions/BlazorWebsite/Properties/: launchSettings.json
JobAgentSolutions/BlazorWebsite/Shared/: MainLayout.razor
JobAgentSolutions/JobAgentClassLibrary/: JobAgentClassLibrary.csproj
JobAgentSolutions/JobAgentClassLibrary/Extensions/: OperationExtensions.cs
JobAgentSolutions/JobAgentClassLibrary/Loggings/: DbLogService.cs  ILogService.cs  SystemLogService.cs
JobAgentSolutions/WebCrawler/: Program.cs  Startup.cs  WebCrawler.csproj  appsettings.json
JobAgentSolutions/WebCrawler/Crawler/: ICrawler.cs  JobCrawler.cs  LinkProvider.cs  WebDataSorter.cs
JobAgentSolutions/WebCrawler/DataAccess/: DbCommunicator.cs  SqlConfigurationSetup.cs
JobAgentSolutions/WebCrawler/DataScrappers/: Crawler.cs  CrawlerSettings.cs  ICrawler.cs
JobAgentSolutions/WebCrawler/DataSorters/: HtmlSorter.cs  IHtmlSorter.cs  UrlCutter.cs
JobAgentSolutions/WebCrawler/Factories/: CrawlerFactory.cs
JobAgentSolutions/WebCrawler/Managers/: CrawlerManager.cs
JobAgentSolutions/WebCrawler/Models/: JobUrl.cs  JobUrlContainer.cs  WebData.cs
JobAgentSolutions/WebCrawler/Settings/: FilterSettings.cs  ScrapperFilterType.cs
Website/: App.razor  JobAgent.csproj  JobAgent.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Website/Components/Menus/: AdminMenuComponent.razor  JobMenuComponent.razor
Website/Components/Notification/: MessageAlert.razor
Website/Components/Redirects/: RedirectToAdminComponent.cs  RedirectToLoginComponent.cs
Website/Data/DataAccess/: DataAccessOptions.cs
Website/Data/Interfaces/: IFileUpload.cs  IUserService.cs
Website/Data/Objects/: ConsultantArea.cs  Contract.cs  SourceLink.cs  Specialization.cs  User.cs
Website/Data/Providers/: EnvironmentProvider.cs  FileAccessProvider.cs  MyAuthStateProvider.cs  SecurityProvider.cs
Website/Data/Repository/: ContractRepository.cs  JobAdvertRepository.cs  LocationRepository.cs  SourceLinkRepository.cs
Website/Data/Security/: Hash.cs  MyAuthStateProvider.cs  Salt.cs
Website/Models/: AccountModel.cs  ContractModel.cs  JobAdvertPaginationModel.cs  JobVacanciesAdminModel.cs  JobVacancyModel.cs  LogInModel.cs  PageMetaModel.cs  RefreshTokenModel.cs  RegisterAccountModel.cs  RegisterJobAdvertModel.cs  ShowContractModel.cs
Website/Pages/: Index.razor  _Host.cshtml
Website/Pages/Admin/: Admin.razor
Website/Pages/Job/: JobVacancy.razor
Website/Pages/Login/: LogIn.razor
Website/Properties/: launchSettings.json
Website/Services/: AdminService.cs  DataService.cs  FileService.cs  JobService.cs  RefreshService.cs  SecurityService.cs  UserService.cs
Website/Services/Interfaces/: IFileService.cs  IRefresh.cs  IUserService.cs
Website/Shared/: MainLayout.razor  NavMenu.razor  PageDisplayName.razor  PageTitle.razor  Popover.razor
Website/wwwroot/css/: site.css
Website/wwwroot/js/: site.js
WebsiteV2/: App.razor  BlazorServerWebsite.csproj  Program.cs  Startup.cs  WebsiteV2.csproj  _Imports.razor  libman.json
WebsiteV2/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebsiteV2/Data/FormModels/: AccountProfileDiverseModel.cs  AccountProfileModel.cs  AuthenticationModel.cs  ChangePasswordModel.cs  CompanyModel.cs  ContractModel.cs  JobAdvertModel.cs  JobAdvertPaginationModel.cs  RegisterUserModel.cs  ShowContractModel.cs  VacantJobModel.cs
WebsiteV2/Data/Models/: AuthenticationModel.cs
WebsiteV2/Data/Providers/: IMessageClearProvider.cs  IRefreshProvider.cs  MessageClearProvider.cs  MyAuthStateProvider.cs  RefreshProvider.cs
WebsiteV2/Data/Services/: AreaService.cs  CategoryService.cs  CompanyService.cs  ContractService.cs  JobAdvertService.cs  (+8 more)
WebsiteV2/Pages/: Admin.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Job.razor  JobCardPage.razor  JobCardPage.razor.cs  _Host.cshtml  index.razor.css
WebsiteV2/Properties/: launchSettings.json
WebsiteV2/Shared/: DashboardLayout.razor  MainLayout.razor  NavMenu.razor  NavbarMenu.razor  NavbarMenu.razor.cs  SidebarMenu.razor  TopNavbar.razor
(+860 files in other folders)
