@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html {
    --scrollbar-background-color: #212529 !important;
    --scrollbar-wheel-color: #6C757D !important;
}

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.cursor-pointer {
    cursor: pointer;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.welcome-message {
    position: relative;
    display: flex;
    flex-direction: column;
}

    .welcome-message p {
        font-size: 1rem;
        display: inline-flex;
        margin: 0;
        padding: 0;
    }

        .welcome-message p.smaller {
            font-size: 0.75rem;
        }

.main {
    flex: 1;
}

    .main .top-row {
        background-color: #f7f7f7;
        border-bottom: 1px solid #d6d5d5;
        justify-content: flex-end;
    }

        .main .top-row > a {
            margin-left: 1.5rem;
        }

#adminMenu a.active {
    background: rgba(255,255,255, 0.075);
    border-radius: 10px;
    color: #17a2b8;
    font-size: medium;
}

#adminMenu a:hover {
    background: rgba(255,255,255, 0.075);
    border-radius: 10px;
    color: #17a2b8;
    font-size: medium;
}

.sidebar {
    display: block !important;
    position: static;
    pointer-events: visiblestroke;
    background: #303030;
    /*background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);*/
}

    .sidebar .top-row {
        position: sticky;
        display: flex;
        flex-direction: column;
        align-content: center;
        background-color: rgba(0,0,0,0.4);
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

.nav-item {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type {
        padding-top: 1rem;
    }

    .nav-item:last-of-type {
        padding-bottom: 1rem;
    }

    .nav-item a {
        color: #d7d7d7;
        border-radius: 4px;
        height: 3rem;
        align-items: center;
    }

        .nav-item a.active {
            background-color: rgba(255,255,255,0.25);
            color: white;
        }

        .nav-item a:hover {
            background-color: rgba(255,255,255,0.1);
            color: white;
        }

.content {
    padding-top: 1.1rem;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

ul.validation-errors {
    padding: 0 !important;
}

.validation-message {
    color: red;
    list-style: none;
}

@media (max-width: 767.98px) {
    .main .top-row {
        display: none;
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 275px;
        height: 100vh;
        position: sticky;
        top: 0;
        overflow-wrap: break-word;
        transition: 1.75s ease-in-out;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /*Never collapse the sidebar for wide screens*/
        display: block;
    }

    .logo-text {
        display: none;
    }
}

@media (min-width: 1000px) {
    .sidebar {
        width: 325px;
        height: 100vh;
        position: sticky;
        top: 0;
        overflow-wrap: break-word;
        transition: 1.75s ease-in-out;
    }

    .logo-text {
        display: inherit;
    }
}

/*
    ## Card Changes ##
*/

.card {
    max-width: 100%;
}

.card-text {
    word-break: break-word;
    overflow-wrap: break-word;
    overflow-y: hidden;
    max-height: 25vh;
}

/*// Extra small devices (portrait phones, less than 576px)*/
@media (min-width: 575.98px) {
    .card-columns {
        column-count: 2;
    }
}

/*Small devices (landscape phones, less than 768px)*/
@media (min-width: 767.98px) {
    .card-columns {
        column-count: 2;
    }
}

/*// Medium devices (tablets, less than 992px)*/
@media (min-width: 991.98px) {
    .card-columns {
        column-count: 3;
    }
}

/*
    ## Table changes ##
*/

.table, .table-responsive {
    margin-bottom: 0 !important;
    border-radius: 0.25rem !important;
}

td {
    max-width: 35vh;
    /*overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block !important;*/
}

span.table-icons {
    color: #17a2b8;
    font-size: 1.5rem;
    margin-right: 1rem;
    vertical-align: middle;
    cursor: pointer;
}

/*
    ## Button Changes
*/
.btn:hover {
    color: white;
}

/*
    ## Custom Navbar Changes ##
*/

.navbar {
    padding: 0 !important;
}

.navbar-brand {
    display: flex;
    align-content: space-evenly;
    align-items: center;
    text-align: center;
}

/*
    ## Logo Style ##
*/

.logo-wrapper {
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
    overflow-wrap: break-word;
}

#logo {
    width: 65px;
    height: auto;
}

.logoHover {
    stroke: none !important;
    fill: #fff !important;
}

.logoLoaded {
    stroke: white !important;
    fill: none !important;
}

.logo-text {
    font-size: 1.75rem;
    display: inline-block;
}

/*
    ## Scrollbar Style
*/

iframe body::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-wheel-color) !important;
    border-radius: 5px !important;
}

::-webkit-scrollbar {
    width: 10px !important;
}

.card::-webkit-scrollbar {
    width: 4px !important;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-wheel-color) !important;
    border-radius: 5px !important;
}

/* Base Menu */
#adminMenu {
    padding: 20px;
}
    /* Set menu title */
    #adminMenu .title {
        color: lightgray;
        font-size: 1.25rem;
    }

    /* Set menu icons */
    #adminMenu .menu-icons {
        color: #17a2b8;
        font-size: 1.5rem;
        margin-right: 1rem;
        vertical-align: middle;
    }

    /* Set Menu Links */
    #adminMenu a {
        color: lightgray;
        font-size: 0.75rem;
        text-decoration: underline;
    }

.admin-label {
    color: white;
    background-color: #343a40;
    padding: 5px 10px 5px 10px;
    margin-bottom: 5px;
    border-radius: 5px;
}

/*
    ## Popover Styling ##
*/

.popover-info,
.popover-danger {
    cursor: pointer;
}

/*
    ## Visible Information Changing Information ##
*/

.onInformationChangeAnimation {
    background: linear-gradient(130deg, #28a745b3, #00000000);
    background-size: 400% 400%;
    -webkit-animation: BackgroundConfirmationAnimation 6s ease forwards;
    -moz-animation: BackgroundConfirmationAnimation 6s ease forwards;
    -o-animation: BackgroundConfirmationAnimation 6s ease forwards;
    animation: BackgroundConfirmationAnimation 6s ease forwards;
}

@-webkit-keyframes BackgroundConfirmationAnimation {
    0% {
        background-position: 100% 0%
    }

    50% {
        background-position: 0% 100%
    }

    100% {
        background-position: 100% 0%
    }
}

@-moz-keyframes BackgroundConfirmationAnimation {
    0% {
        background-position: 100% 0%
    }

    50% {
        background-position: 0% 100%
    }

    100% {
        background-position: 100% 0%
    }
}

@-o-keyframes BackgroundConfirmationAnimation {
    0% {
        background-position: 100% 0%
    }

    50% {
        background-position: 0% 100%
    }

    100% {
        background-position: 100% 0%
    }
}

@keyframes BackgroundConfirmationAnimation {
    0% {
        background-position: 100% 0%
    }

    50% {
        background-position: 0% 100%
    }

    100% {
        background-position: 100% 0%;
    }
}
