<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>fb091c19-fe3a-462f-bce2-df5c723a4aba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectLibrary\ObjectLibrary.csproj" />
    <ProjectReference Include="..\SecurityLibrary\SecurityLibrary.csproj" />
    <ProjectReference Include="..\SqlDataAccessLibrary\DataAccessLibrary.csproj" />
  </ItemGroup>

</Project>
