<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<ApplicationIcon></ApplicationIcon>
		<PackageIcon></PackageIcon>
		<UserSecretsId>298ead43-e515-4cb6-9351-e744f2a1b34c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\data\**" />
		<Content Remove="wwwroot\data\**" />
		<EmbeddedResource Remove="wwwroot\data\**" />
		<None Remove="wwwroot\data\**" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0-msbuild3-final" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SecurityAccess\SecurityAccess.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Database\DataAccess.csproj" />
		<ProjectReference Include="..\Pocos\Pocos.csproj" />
		<ProjectReference Include="..\SecurityAccess\SecurityAccess.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\assets\brand\zbc.svg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
